<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_linear2"
    android:id="@+id/traders_lin"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/active_dot">
        <TextView
            android:id="@+id/trader_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/traders_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Traders Name"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />
    </LinearLayout>
</LinearLayout>